# IMPORTANT!.env files are only used for local development and test env. I.E. NODE_ENV=development or test.
# Production and Alpha (staging) is using ./env.ts and /sst.config.ts with SST V3 secrets

VITE_SERVER_URL=http://localhost:3500
VITE_WEB_URL=http://localhost:8888
