# IMPORTANT!.env files are only used for local development and test env. I.E. NODE_ENV=development or test.
# Production and Alpha (staging) is using ./env.ts and /sst.config.ts with SST V3 secrets

DATABASE_URL=postgresql://postgres@localhost:5432/solo_unicorn_dev
WEB_URL=http://localhost:8888
SERVER_URL=http://localhost:3500
MONSTER_AUTH_URL=https://auth.alpha.monstermake.limited
